<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crayon Name-->
        <scene sceneID="blO-7J-tuX">
            <objects>
                <viewController storyboardIdentifier="colourViewController" id="fFL-NG-bvA" customClass="ColourViewController" customModule="Pursuit_Core_iOS_Unit2Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Avh-tN-yFR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="red: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFX-Jd-Mpf" userLabel="redLabel">
                                <rect key="frame" x="8" y="264" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="green: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOh-rF-9aR" userLabel="greenLabel">
                                <rect key="frame" x="8" y="305" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blue: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZD-gl-8Eb" userLabel="blueLabel">
                                <rect key="frame" x="8" y="346" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IRB-5a-AIu" userLabel="blueSlider">
                                <rect key="frame" x="122" y="341.5" width="286" height="31"/>
                                <connections>
                                    <action selector="sliderHasSlided:" destination="fFL-NG-bvA" eventType="valueChanged" id="F4R-7T-QOx"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZYY-qL-QLg" userLabel="redSlider">
                                <rect key="frame" x="122" y="259.5" width="286" height="31"/>
                                <connections>
                                    <action selector="sliderHasSlided:" destination="fFL-NG-bvA" eventType="valueChanged" id="abR-dH-MBS"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EWx-7U-aMz" userLabel="greenSlider">
                                <rect key="frame" x="122" y="300.5" width="286" height="31"/>
                                <connections>
                                    <action selector="sliderHasSlided:" destination="fFL-NG-bvA" eventType="valueChanged" id="anT-0W-nqe"/>
                                </connections>
                            </slider>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hdM-VN-aSJ" userLabel="alphaStepper">
                                <rect key="frame" x="160" y="432" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperHasStepped:" destination="fFL-NG-bvA" eventType="valueChanged" id="vKX-vl-Byt"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijc-Th-QM6" userLabel="alphaLabel">
                                <rect key="frame" x="180.5" y="403" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dOh-rF-9aR" firstAttribute="leading" secondItem="8cy-CT-Er3" secondAttribute="leading" constant="8" id="27H-2n-iWY"/>
                            <constraint firstItem="Ijc-Th-QM6" firstAttribute="centerX" secondItem="Avh-tN-yFR" secondAttribute="centerX" id="55M-OT-soa"/>
                            <constraint firstItem="IRB-5a-AIu" firstAttribute="centerY" secondItem="9ZD-gl-8Eb" secondAttribute="centerY" id="7JA-40-YJx"/>
                            <constraint firstItem="IRB-5a-AIu" firstAttribute="leading" secondItem="EWx-7U-aMz" secondAttribute="leading" id="7ZA-9M-Ygc"/>
                            <constraint firstItem="EWx-7U-aMz" firstAttribute="centerY" secondItem="dOh-rF-9aR" secondAttribute="centerY" id="7pP-sL-GkP"/>
                            <constraint firstItem="dOh-rF-9aR" firstAttribute="top" secondItem="hFX-Jd-Mpf" secondAttribute="bottom" constant="20" id="IVv-hS-VBL"/>
                            <constraint firstItem="8cy-CT-Er3" firstAttribute="trailing" secondItem="ZYY-qL-QLg" secondAttribute="trailing" constant="8" id="J90-vV-M3t"/>
                            <constraint firstItem="hdM-VN-aSJ" firstAttribute="top" secondItem="Ijc-Th-QM6" secondAttribute="bottom" constant="8" id="PVt-ME-fgu"/>
                            <constraint firstItem="9ZD-gl-8Eb" firstAttribute="top" secondItem="dOh-rF-9aR" secondAttribute="bottom" constant="20" id="RH7-sx-dA4"/>
                            <constraint firstItem="ZYY-qL-QLg" firstAttribute="centerY" secondItem="hFX-Jd-Mpf" secondAttribute="centerY" id="RZ4-oO-G1D"/>
                            <constraint firstItem="8cy-CT-Er3" firstAttribute="trailing" secondItem="IRB-5a-AIu" secondAttribute="trailing" constant="8" id="TGR-On-EYc"/>
                            <constraint firstItem="9ZD-gl-8Eb" firstAttribute="leading" secondItem="8cy-CT-Er3" secondAttribute="leading" constant="8" id="VBh-6e-sgZ"/>
                            <constraint firstItem="IRB-5a-AIu" firstAttribute="leading" secondItem="9ZD-gl-8Eb" secondAttribute="trailing" multiplier="2" id="Wgj-pB-gDl"/>
                            <constraint firstItem="hFX-Jd-Mpf" firstAttribute="top" secondItem="8cy-CT-Er3" secondAttribute="top" multiplier="3" id="bq7-hp-Cud"/>
                            <constraint firstItem="ZYY-qL-QLg" firstAttribute="leading" secondItem="hFX-Jd-Mpf" secondAttribute="trailing" multiplier="2" id="cBv-k4-gnP"/>
                            <constraint firstItem="hdM-VN-aSJ" firstAttribute="centerX" secondItem="Avh-tN-yFR" secondAttribute="centerX" id="hSG-KY-eKU"/>
                            <constraint firstItem="EWx-7U-aMz" firstAttribute="leading" secondItem="dOh-rF-9aR" secondAttribute="trailing" multiplier="2" id="kbl-C9-EeT"/>
                            <constraint firstItem="hFX-Jd-Mpf" firstAttribute="leading" secondItem="8cy-CT-Er3" secondAttribute="leading" constant="8" id="nit-1U-e0S"/>
                            <constraint firstItem="8cy-CT-Er3" firstAttribute="trailing" secondItem="EWx-7U-aMz" secondAttribute="trailing" constant="8" id="re9-Ys-b45"/>
                            <constraint firstItem="hdM-VN-aSJ" firstAttribute="centerY" secondItem="Avh-tN-yFR" secondAttribute="centerY" id="ua2-qd-3Za"/>
                            <constraint firstItem="ZYY-qL-QLg" firstAttribute="leading" secondItem="EWx-7U-aMz" secondAttribute="leading" id="wRs-n6-3Y3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8cy-CT-Er3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Crayon Name" id="VCB-Ya-LjK">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="rrE-3r-LVH">
                            <connections>
                                <segue destination="7az-TZ-ZCf" kind="unwind" unwindAction="bringingBackTheColourFrom:" id="v2t-94-McF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="KeK-dA-VPf">
                            <connections>
                                <action selector="resetButtonWasPressed:" destination="fFL-NG-bvA" id="c0O-FO-wua"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alphaStepper" destination="hdM-VN-aSJ" id="sOq-6F-JLi"/>
                        <outlet property="blueLabel" destination="9ZD-gl-8Eb" id="M2t-IS-mHO"/>
                        <outlet property="blueSlider" destination="IRB-5a-AIu" id="Gla-Tn-Ept"/>
                        <outlet property="greenLabel" destination="dOh-rF-9aR" id="Zi1-0c-M3K"/>
                        <outlet property="greenSlider" destination="EWx-7U-aMz" id="1xV-2S-617"/>
                        <outlet property="redLabel" destination="hFX-Jd-Mpf" id="7Vq-9v-Lq5"/>
                        <outlet property="redSlider" destination="ZYY-qL-QLg" id="pYh-E2-EGg"/>
                        <outlet property="resetButton" destination="KeK-dA-VPf" id="LYZ-HU-183"/>
                        <outlet property="stepperLabel" destination="Ijc-Th-QM6" id="RVq-ZP-4iC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3p-YX-2yZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7az-TZ-ZCf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="142.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yzj-ct-7bH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="36S-Wp-gcr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ntO-8k-gar">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fFL-NG-bvA" kind="relationship" relationship="rootViewController" id="oem-Ii-ANl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gG-nB-OWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="142.63392857142856"/>
        </scene>
    </scenes>
</document>
